<?php

return [
    'options' => [
        'googleanalytics_id' => 'Google Analytics ID',
        'color_primary' => 'Primary Color',
        'color_primary_content' => 'Primary Content Color',
        'color_primary_hover' => 'Primary Hover Color',
        'color_primary_hover_content' => 'Primary Hover Content Color',
        'color_primary_focus' => 'Primary Focus Color',
        'color_primary_focus_content' => 'Primary Focus Content Color',
        'color_primary_dark' => 'Primary Color (Dark Mode)',
        'color_primary_dark_content' => 'Primary Content Color (Dark Mode)',
        'color_primary_dark_hover' => 'Primary Hover Color (Dark Mode)',
        'color_primary_dark_hover_content' => 'Primary Hover Content Color (Dark Mode)',
        'color_primary_dark_focus' => 'Primary Focus Color (Dark Mode)',
        'color_primary_dark_focus_content' => 'Primary Focus Content Color (Dark Mode)',
        'color_secondary' => 'Secondary Color',
        'color_secondary_content' => 'Secondary Content Color',
        'color_secondary_hover' => 'Secondary Hover Color',
        'color_secondary_hover_content' => 'Secondary Hover Content Color',
        'color_secondary_focus' => 'Secondary Focus Color',
        'color_secondary_focus_content' => 'Secondary Focus Content Color',
        'color_secondary_dark' => 'Secondary Color (Dark Mode)',
        'color_secondary_dark_content' => 'Secondary Content Color (Dark Mode)',
        'color_secondary_dark_hover' => 'Secondary Hover Color (Dark Mode)',
        'color_secondary_dark_hover_content' => 'Secondary Hover Content Color (Dark Mode)',
        'color_secondary_dark_focus' => 'Secondary Focus Color (Dark Mode)',
        'color_secondary_dark_focus_content' => 'Secondary Focus Content Color (Dark Mode)',
        'color_accent' => 'Accent Color',
        'color_accent_content' => 'Accent Content Color',
        'color_accent_hover' => 'Accent Hover Color',
        'color_accent_hover_content' => 'Accent Hover Content Color',
        'color_accent_focus' => 'Accent Focus Color',
        'color_accent_focus_content' => 'Accent Focus Content Color',
        'color_accent_dark' => 'Accent Color (Dark Mode)',
        'color_accent_dark_content' => 'Accent Content Color (Dark Mode)',
        'color_accent_dark_hover' => 'Accent Hover Color (Dark Mode)',
        'color_accent_dark_hover_content' => 'Accent Hover Content Color (Dark Mode)',
        'color_accent_dark_focus' => 'Accent Focus Color (Dark Mode)',
        'color_accent_dark_focus_content' => 'Accent Focus Content Color (Dark Mode)',
    ],
];
